<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Required for sandboxed macOS apps -->
  <key>com.apple.security.app-sandbox</key>
  <true/>

  <!-- Flutter debug VM service & general networking -->
  <key>com.apple.security.network.client</key>
  <true/>
  <key>com.apple.security.network.server</key>
  <true/>

  <!-- Microphone access -->
  <key>com.apple.security.device.microphone</key>
  <true/>
</dict>
</plist>
